MMMMMMMMMMMMMMMMMMMMMMMMM
M               M M M   M
M M M M MMMMM M M M M M M
M M M M M     M   M M M M
MMM MMMMMMM M M M M MMM M
M     M   M M M M M   M M
M M MMMMM M MMMMM M MMM M
E M   M   M M M         M
MMM MMM M MMM MMMMM MMMMM
M   M   M   M M       M M
MMM M MMMMM M MMMMMMMMM M
M M M M       M M     M S
M M MMMMMMM MMM MMM MMM M
M       M M M   M M M   M
MMMMM M M M M MMM M MMM M
M M   M M   M M       M M
M MMM MMM M M M MMMMM M M
M         M       M     M
MMMMM M MMM MMMMM MMM MMM
M M   M M   M M   M     M
M M M M MMM M M M MMMMM M
M M M M M   M   M   M   M
M MMM MMM MMMMM MMM MMM M
M       M     M   M   M M
MMMMMMMMMMMMMMMMMMMMMMMMM
